{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "D:/Projects_Teaching/Portfolio Nishan"],
      "port": 4173
    }
  ]
}
